apiVersion: maoxian.guoxudong.io/v1
kind: MaoxianBot
metadata:
  name: kk-maoxianbot
spec:
  # Add fields here
  plat: gitlab
  repoList:
    - devops/kk-devops-web
    - devops/kk-devops-plus
    - logistics-self/self-business
